-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: scaffold
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '0-Disable, 1-Enable',
  `created_by` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Common','Common','0','1','14','2019-01-17 13:32:17'),(2,'L01-text-image','L01-text-image','1','1','14','2019-01-17 13:32:33'),(3,'L02-landing-welcome-page','L02-landing-welcome-page','1','1','14','2019-01-17 13:32:48'),(4,'L03-language-selection','L03-language-selection','1','1','14','2019-01-17 13:33:12'),(5,'L04-overview','L04-overview','1','1','14','2019-01-17 13:33:21'),(6,'L05-objectives','L05-objectives','1','1','14','2019-01-17 13:33:30'),(7,'L06-kc-samc','L06-kc-samc','1','1','14','2019-01-17 13:33:38'),(8,'L07-kc-mamc','L07-kc-mamc','1','1','14','2019-01-17 13:33:48'),(9,'L08-kc-tf','L08-kc-tf','1','1','14','2019-01-17 13:33:57'),(10,'L09-kc-yn','L09-kc-yn','1','1','14','2019-01-17 13:34:05'),(11,'L10-assessment-intro','L10-assessment-intro','1','1','14','2019-01-17 13:34:11'),(12,'L11-assessment-result','L11-assessment-result','1','1','14','2019-01-17 13:34:19'),(13,'L12-summary','L12-summary','1','1','14','2019-01-17 13:34:27'),(14,'L13-attestation-declaration','L13-attestation-declaration','1','1','14','2019-01-17 13:34:35'),(15,'L14-certificate','L14-certificate','1','1','14','2019-01-17 13:34:45'),(16,'L15-video','L15-video','1','1','14','2019-01-17 13:34:52'),(17,'Medium','Medium','0','1','14','2019-01-17 13:35:17'),(18,'m01-cl-buttons','m01-cl-buttons','17','1','14','2019-01-17 13:35:37'),(19,'m02-cl-tabs','m02-cl-tabs','17','1','14','2019-01-17 13:35:48'),(20,'m03-cl-accordion','m03-cl-accordion','17','1','14','2019-01-17 13:35:59'),(21,'m04-cl-images/icons','m04-cl-imagesicons','17','1','14','2019-01-17 13:36:06'),(22,'m05-cl-infographic','m05-cl-infographic','17','1','14','2019-01-17 13:36:13'),(23,'m06-cl-carousel','m06-cl-carousel','17','1','14','2019-01-17 13:36:21'),(24,'m07-cl-back-next','m07-cl-back-next','17','1','14','2019-01-17 13:36:31'),(25,'m08-kc-dd-one-to-one','m08-kc-dd-one-to-one','17','1','14','2019-01-17 13:36:40'),(26,'m09-kc-dd-many-to-one','m09-kc-dd-many-to-one','17','1','14','2019-01-17 13:36:51'),(27,'m10-kc-dd-many-to-two','m10-kc-dd-many-to-two','17','1','14','2019-01-17 13:36:58'),(28,'m11-kc-dd-many-to-three','m11-kc-dd-many-to-three','17','1','14','2019-01-17 13:37:17'),(29,'m12-kc-dd-many-to-four','m12-kc-dd-many-to-four','17','1','14','2019-01-17 13:37:29'),(30,'m13-cl-hyperlink','m13-cl-hyperlink','17','1','14','2019-01-17 13:38:00'),(31,'m14-cl-hotspot','m14-cl-hotspot','17','1','14','2019-01-17 13:38:16'),(32,'m15-cl-flip-type','m15-cl-flip-type','17','1','14','2019-01-17 13:38:23'),(33,'m16-cl-slider','m16-cl-slider','17','1','14','2019-01-17 13:38:31'),(34,'m17-cl-back-next-sub-clicks','m17-cl-back-next-sub-clicks','17','1','14','2019-01-17 13:38:41'),(35,'m18-cl-back-next-video','m18-cl-back-next-video','17','1','14','2019-01-17 13:39:07'),(36,'High','High','0','1','14','2019-01-17 13:40:23'),(37,'h01-character-intro','h01-character-intro','36','1','14','2019-01-17 13:40:32'),(38,'h02-role-selection','h02-role-selection','36','1','14','2019-01-17 13:40:40'),(39,'h03-scenarios','h03-scenarios','36','1','14','2019-01-17 13:40:49'),(40,'h04-scenario+question','h04-scenarioquestion','36','1','14','2019-01-17 13:40:56'),(41,'h05-conversational','h05-conversational','36','1','14','2019-01-17 13:41:03'),(42,'h06-conversational+Question','h06-conversationalQuestion','36','1','14','2019-01-17 13:41:29'),(43,'Very High','Very-High','0','1','14','2019-01-17 13:41:56'),(44,'vh01-intro-anim','vh01-intro-anim','43','1','14','2019-01-17 13:42:16'),(45,'vh02-visual-menu','vh02-visual-menu','43','1','14','2019-01-17 13:42:26'),(46,'vh03-branching','vh03-branching','43','1','14','2019-01-17 13:42:33'),(47,'vh05-assessment-gamify','vh05-assessment-gamify','43','1','14','2019-01-17 13:42:42'),(48,'vh04-assessment-gamify','vh04-assessment-gamify','43','1','14','2019-01-17 13:43:09'),(49,'vh05-time-line','vh05-time-line','43','1','14','2019-01-17 13:43:46'),(50,'vh06-app-show+try+test','vh06-app-showtrytest','43','1','14','2019-01-21 18:12:48'),(51,'m19-kc-dd-one-to-many','m19-kc-dd-one-to-many','17','1','14','2019-01-26 14:14:00');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` VALUES (1,'Project Management'),(2,'Visual Design'),(3,'Visual Strategy'),(4,'Quality Assurance'),(5,'Instructional Design'),(6,'Technology'),(7,'Business Development'),(8,'Operations'),(9,'Client'),(10,'Sys Admin'),(11,'HCM');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mockup`
--

DROP TABLE IF EXISTS `mockup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mockup` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(11) NOT NULL,
  `project_title` varchar(255) DEFAULT NULL,
  `svn_path` varchar(255) DEFAULT NULL,
  `description` text,
  `mockup` text,
  `tags` text,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `markasdelete` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mockup`
--

LOCK TABLES `mockup` WRITE;
/*!40000 ALTER TABLE `mockup` DISABLE KEYS */;
INSERT INTO `mockup` VALUES (1,17,'Amazon Global Security – GSO Train the Trainer 101','https://192.168.0.4:8443/svn/1569_Amazon_TTT_Intro_to_Facilitation/01_Analysis_and_Design/03_UI_Mockups/v0.2','This module is a part of a larger course on Train the Trainer for Amazon. The approach in the design is minimalistic and is focused more on the content than on imagery. the designs are done with few colors and use crisp and only absolutely essential content on screen','[\"e_conclusion4.jpg\",\"a_menu6.jpg\",\"b_usefultips6.jpg\",\"c_usefultips-popup5.jpg\",\"d_scenario56.jpg\",\"video1.jpg\",\"video2.jpg\",\"video3.jpg\",\"video4.jpg\",\"video7.jpg\"]','Scenario Based Learning,Motivational and Aspirational,Professional Skills,Articulate Storyline','2019-01-31 12:38:08','2019-02-12 11:10:13',1,NULL),(2,12,'Cargil - Key Factors to Influence','https://192.168.0.4:8443/svn/1560_Cargill_Intrepid_Platform/01_Analysis_and_Design/03_UI_Mockups/Key Factors to Influence_Game_Part1','Video based learning','[\"Key-Factors-to-Influence_Game_Part1-12.jpg\",\"Key-Factors-to-Influence_Game_Part1-2.jpg\",\"Key-Factors-to-Influence_Game_Part1-31.jpg\",\"Key-Factors-to-Influence_Game_Part1-41.jpg\",\"Key-Factors-to-Influence_Game_Part1-111.jpg\"]','Microlearning Course,Microlearning Video,Video Based Learning,Professional Skills,Articulate Storyline','2019-01-31 12:39:53',NULL,1,NULL),(3,74,'Introduction to Soft Skills','https://192.168.0.4:8443/svn/1480_SAVe_Develop_LP_3hr_eLerning/01_Analysis_and_Design/03_UI_Mockups','Soft skills training','[\"00_Launch.jpg\",\"01_Char_intro.jpg\",\"03_Pre-test-quiz.jpg\",\"03_Pre-test-quiz-quest.jpg\"]','Soft Skills','2019-02-01 05:52:54',NULL,1,NULL),(4,75,'eBook - Your Micro Guide On Content Curation For eLearning','https://192.168.0.4:8443/svn/EID_Business_Collaterals/eLearningIndustry_Articles/2018/eBook/eBook5','\"This eBook is designed as a micro guide on Content Curation and provides insights on its definfition, benefits, and more specifically, how it can be integrated into your learning strategy. It shows how the right integration of Content Curation for eLearning can help you accrue significant benefits and add the required edge to your existing learning strategy.\"\n','[\"eBook-5-Content-Curation-slide-11.jpg\",\"eBook-5--Content-Curation-slide-21.jpg\",\"eBook-5-Content-Curation-slide-32.jpg\",\"eBook-5-Content-Curation-slide-42.jpg\",\"eBook-5-Content-Curation-slide-52.jpg\"]','Brand Awareness','2019-02-01 07:22:24','2019-02-08 04:53:59',1,NULL),(14,74,'Generation Org_Case_Study eLearning','https://192.168.0.3/svn/1447_Generation_Org_Case_Study_eLearning/01_Analysis_and_Design/03_UI_Mockups/V4_alpha','Generation - mobile first learning course','[\"P_screen_05_1b.png\",\"P_screen_05_2.png\",\"P_screen_11.png\",\"P_screen_13.png\",\"P_screen_13_1.png\"]','Microlearning Course,Scenario Based Learning,Branching Simulation,Responsive Mobile First,Process Training','2019-02-04 13:11:24',NULL,1,NULL),(15,17,'E&Y DPLI - Personalized Financial Planning decision making simulation','https://192.168.0.4:8443/svn/1532_E_and_Y_EY_India_DPLI_Project/04_Resources/decisionmaking/Designmaking-WBL.psd','this is a course done in storyline. it is a branching simulation using characters and decision making. it has points, stars and an emotion meter to show how the user is performing. The design used is as per E&Y branding and follows the similar color approach as for the other modules. ','[\"welcome.jpg\",\"question3.jpg\",\"probe-stage2-2ndbest.jpg\",\"probe-stage1-worst-comment.jpg\",\"inst.jpg\"]','Scenario Based Learning,Branching Simulation,Sales training,Articulate Storyline','2019-02-05 05:51:53',NULL,1,NULL),(16,16,'Intution Murata Shaze','https://192.168.0.3/svn/1417_INT_Murata_Shaze/ ','This is a course done in storyline, and the design used is as per Murata Shaze branding with more white space and minimal approach. ','[\"Murata_01.jpg\",\"Murata_02.jpg\",\"Murata_03.jpg\",\"Murata_03a.jpg\",\"Murata_03b.jpg\",\"Murata_04.jpg\",\"Murata_04a.jpg\",\"Murata_05.jpg\",\"Murata_06.jpg\",\"Murata_06a.jpg\"]','Brand Awareness,Articulate Storyline','2019-02-05 14:33:28',NULL,1,NULL),(18,16,'Intution | BNPP | Module  | Derivaties','https://192.168.0.4:8443/svn/1534_Int_BNPP_eLearning/01_Analysis_and_Design/03_UI_Mockups/M3_Derivaties','This is an HTML5 course and the course strategy is based on real life scenarios. The design used is as per BNPP branding and follows the similar color approach as for the other modules.','[\"Slide_01.jpg\",\"Slide_07.jpg\",\"Slide_10.jpg\",\"Slide_12.jpg\",\"Slide_32.jpg\",\"Slide_40.jpg\",\"Slide_53.jpg\",\"Slide_67.jpg\",\"Slide_78.jpg\",\"Slide_79.jpg\"]','Awareness Building,Product Training,Professional Skills','2019-02-05 14:54:42',NULL,1,NULL),(19,16,'Siegwerk | Sales_Process','https://192.168.0.3/svn/1373_Siegwerk_Sales_Process_2Modules/01_Analysis_and_Design/03_UI_Mockups/Version_04','This is an HTML5 course, and the design approach is fully illustrated. ','[\"SCrn_00_00.jpg\",\"SCrn_00_01.jpg\",\"SCrn_00_01a.jpg\",\"SCrn_01_01.jpg\",\"SCrn_01_01c.jpg\",\"SCrn_01_06.jpg\",\"SCrn_01_07.jpg\",\"SCrn_02_01.jpg\",\"SCrn_02_02.jpg\",\"SCrn_03_06.jpg\"]','Induction and Onboarding,Sales training,Process Training','2019-02-05 14:59:26',NULL,1,NULL),(20,16,'Intution | SCB | Client Due Deligence','https://192.168.0.4:8443/svn/1427_INT_SCB_CDD_PEP_Sanctions/01_Analysis_and_Design/03_UI_Mockups/01_CDD','HTML 5 course, designed according to SCB branding guidelines.','[\"SCB_CDD_Scrn_00_00b.jpg\",\"SCB_CDD_Scrn_01_01.jpg\",\"SCB_CDD_Scrn_01_02a.jpg\",\"SCB_CDD_Scrn_02_02.jpg\",\"SCB_CDD_Scrn_02_06.jpg\",\"SCB_CDD_Scrn_02_09.jpg\",\"SCB_CDD_Scrn_04_02.jpg\",\"SCB_CDD_Scrn_04_03.jpg\",\"SCB_CDD_Scrn_04_11.jpg\",\"SCB_CDD_Scrn_09_03.jpg\"]','Compliance,Awareness Building','2019-02-05 15:14:24',NULL,1,NULL),(21,46,'HCL-Virtuous','https://192.168.0.4:8443/svn/1512_HCL_The_HCL_Way/01_Analysis_and_Design/03_UI_Mockups/HCL_Pride/Purpose/Virtuous/updated_designs','In this module we are showing about the Virtuousness.  This is Story line based project.','[\"Slide01.jpg\",\"Slide08.jpg\",\"Slide10.jpg\",\"Slide16.jpg\",\"Slide17.jpg\",\"Slide17_a.jpg\",\"Slide27.jpg\"]','Microlearning Course,Motivational and Aspirational,Articulate Storyline','2019-02-06 05:31:46',NULL,1,NULL),(22,46,'Ferrero IT Academy','https://192.168.0.4:8443/svn/1530_Ferrero_IT_Academy/01_Analysis_and_Design/03_UI_Mockups','This project is based on Ferrero - IT process, missions and strategy.','[\"UI_mockups_slide00.jpg\",\"UI_mockups_slide02.jpg\",\"UI_mockups_slide04a.jpg\",\"UI_mockups_slide05.jpg\",\"UI_mockups_slide10.jpg\",\"UI_mockups_slide21.jpg\",\"UI_mockups_v66.jpg\"]','Process Training,Professional Skills,Articulate Storyline','2019-02-06 06:03:19','2019-02-06 06:04:36',1,NULL),(23,46,'PMI- KYC_Anti_Diversion','https://192.168.0.4:8443/svn/1561_PMI_KYC_Anti_Diversion/01_Analysis_and_Design/03_UI_Mockups','This module is based on how to Tobacco controlling. This is based on Stoyline.','[\"Slide171.jpg\",\"Slide23.jpg\",\"Slide50a.jpg\",\"Slide50c.jpg\"]','Awareness Building,Product Training,Motivational and Aspirational,Articulate Storyline','2019-02-06 06:12:26',NULL,1,NULL),(24,46,'ASICS Dev_2 Courses in Rise','https://192.168.0.4:8443/svn/1555_ASICS_Dev_2_Courses_in_Rise/04_Resources/01_Edited_Images/PSDs','This course is Based on ASICS Shoes company, Their are 7 modules where we have shown about the company and their various shoes products. We have worked on this course directly on Rise and their are no such mock-ups, But infograohics/PSDs you can find on Below link.','[\"Grab1.jpg\",\"Grab2.jpg\",\"Grab3.jpg\",\"Grab4.jpg\",\"Grab5.jpg\",\"Grab6.jpg\",\"Grab7.jpg\",\"Grab8.jpg\",\"Grab9.jpg\",\"Grab10.jpg\"]','Responsive Mobile First,Sales training,Brand Awareness,Product Training,Articulate Rise','2019-02-07 04:48:55',NULL,1,NULL),(25,12,'BBB Product Training','https://eidblr-my.sharepoint.com/:f:/g/personal/somnathg_eidesign_net/EriekRTUtmlMllqfIYM0izkBd8kLjrF46cqdB-qypiJrfQ?e=z9gEEB','An interactive nugget that involves Product based learning. The complete learning element is threaded through real-life examples and how the intended tools help in resolving such situations. ','[\"BBB-Product-Training_Mockups120.jpg\",\"BBB-Product-Training_Mockups211.jpg\",\"BBB-Product-Training_Mockups314.jpg\",\"BBB-Product-Training_Mockups415.jpg\",\"BBB-Product-Training_Mockups514.jpg\",\"BBB-Product-Training_Mockups77.jpg\",\"BBB-Product-Training_Mockups88.jpg\",\"BBB-Product-Training_Mockups97.jpg\",\"BBB-Product-Training_Mockups1110.jpg\",\"BBB-Product-Training_Mockups127.jpg\"]','Microlearning Course,Product Training,Articulate Storyline','2019-02-07 08:56:05',NULL,1,NULL),(26,12,'BBB Service','https://eidblr-my.sharepoint.com/:f:/g/personal/somnathg_eidesign_net/EjVvM9onmvZKnItk8eb6e1IBGV684DCaCoCTkB-aznmq2A?e=ikrY1a','This Design features the story-based or storytorial approach.','[\"BBB-Service-mockups1.jpg\",\"BBB-Service-mockups2.jpg\",\"BBB-Service-mockups3.jpg\",\"BBB-Service-mockups4.jpg\",\"BBB-Service-mockups5.jpg\",\"BBB-Service-mockups6.jpg\",\"BBB-Service-mockups7.jpg\",\"BBB-Service-mockups8.jpg\",\"BBB-Service-mockups9.jpg\",\"BBB-Service-mockups10.jpg\"]','Microlearning Course,Storytorial,Sales training,Product Training,Articulate Storyline','2019-02-07 08:58:02',NULL,1,NULL),(27,12,'Cargil - Choose the Right Person to Influence','https://eidblr-my.sharepoint.com/:f:/g/personal/somnathg_eidesign_net/Eo00aoA-bW1NrA7Q0n8b-WIB7E4tChexBYgjRGnvzcZPqg?e=3GIKIv','This solution showcases usage of microlearning video. ','[\"Choose-the-Right-Person-to-Influence-20.jpg\",\"Choose-the-Right-Person-to-Influence-21.jpg\",\"Choose-the-Right-Person-to-Influence-2.jpg\",\"Choose-the-Right-Person-to-Influence-3.jpg\",\"Choose-the-Right-Person-to-Influence-4.jpg\",\"Choose-the-Right-Person-to-Influence-5.jpg\",\"Choose-the-Right-Person-to-Influence-10.jpg\",\"Choose-the-Right-Person-to-Influence-12.jpg\"]','Microlearning Course,Gamification,Soft Skills','2019-02-07 09:00:33',NULL,1,NULL),(28,12,'Diageo - benchmarketing','https://eidblr-my.sharepoint.com/:f:/g/personal/somnathg_eidesign_net/EqS4ctPdrohMsvDcB6726iMBcaEi4Ehm2i1QddzsuoHLrw?e=U7O2tL','This is a responsive Microlearning nugget on Diageo - Bench marketing. It features mobile based interaction and a Gamified activity.','[\"Design_3.png\",\"Design_1_menu.png\",\"Design_1_resources.png\"]','Microlearning Course,Mobile Apps,Responsive Mobile First,Brand Awareness,Lectora','2019-02-07 09:04:17',NULL,1,NULL),(29,12,'Duke-Fuqua-Accounting','https://eidblr-my.sharepoint.com/:f:/g/personal/somnathg_eidesign_net/EvvFfZyMHaFMhR1Y4qEbyDABYrrN6X-wSmxdn-MMqPfurg?e=wNj5Kr','This is a video based Microlearning nugget on Duke Fuqua Accounting. It features various technique of layout presentations and modern UI concept.  ','[\"Duke-Fuqua-Accounting4.jpg\",\"Duke-Fuqua-Accounting5.jpg\",\"Duke-Fuqua-Accounting6.jpg\",\"Duke-Fuqua-Accounting7.jpg\",\"Duke-Fuqua-Accounting8.jpg\",\"Duke-Fuqua-Accounting9.jpg\",\"Duke-Fuqua-Accounting10.jpg\",\"Duke-Fuqua-Accounting11.jpg\",\"Duke-Fuqua-Accounting12.jpg\",\"Duke-Fuqua-Accounting13.jpg\"]','Microlearning Course,Blended,Video Based Learning','2019-02-07 09:07:36',NULL,1,NULL),(30,12,'Emirates','https://eidblr-my.sharepoint.com/:f:/g/personal/somnathg_eidesign_net/EjRWC4-YTN1GgjAmLnWbIU8BHFet8HPyOJOUigMfMWRgcw?e=XUfBnH','An interactive nugget that involves different layout presentations . ','[\"Slide1.jpg\",\"Slide2.jpg\",\"Slide3.jpg\",\"Slide4.jpg\",\"Slide5.jpg\"]','Compliance,Awareness Building','2019-02-07 09:14:04',NULL,1,NULL),(32,75,'12 Examples That Prove Mobile Learning and Microlearning Is an Essential Combination','https://192.168.0.4:8443/svn/EID_Business_Collaterals/eLearningIndustry_Articles/2018/eBook/eBook10','This free eBook, 12 Examples That Prove Mobile Learning and Microlearning Is an Essential Combination to Meet Your Learning Mandate, is designed as a guide for organizations to enhance their existing strategy by understanding Mobile Learning and Microlearning and using their combination in online trainings.','[\"ebook_10_Mobile-learning-and-Microlearning_01.jpg\",\"ebook_10_Mobile-learning-and-Microlearning_02.jpg\",\"ebook_10_Mobile-learning-and-Microlearning_03.jpg\",\"ebook_10_Mobile-learning-and-Microlearning_04.jpg\",\"ebook_10_Mobile-learning-and-Microlearning_05.jpg\"]','Brand Awareness','2019-02-08 05:08:48',NULL,1,NULL),(33,17,'eBook - eLearning Trends In 2019','to be added later','A promotional interactive pdf created to attract and motivate potential clients to visit our website and talk to us about our services. It also is a resource to build brand awareness and thought leadership for EI Design.','[\"slide1.jpg\",\"slide2.jpg\",\"slide3.jpg\",\"slide4.jpg\",\"slide5.jpg\",\"slide6.jpg\",\"slide7.jpg\",\"slide8.jpg\",\"slide10.jpg\",\"slide11.jpg\"]','Microlearning Course,Awareness Building,Brand Awareness','2019-02-10 17:46:56',NULL,1,NULL);
/*!40000 ALTER TABLE `mockup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `templates`
--

DROP TABLE IF EXISTS `templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `template_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `template_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tags` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sub_category_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `functional_link` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `svn_code` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '0-Disable, 1-Active',
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_by` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_by` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_on` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `templates`
--

LOCK TABLES `templates` WRITE;
/*!40000 ALTER TABLE `templates` DISABLE KEYS */;
INSERT INTO `templates` VALUES (2,'L01-text-image-001','L01-text-image-001','L01-text-image-001','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template2-17011354.jpg','1',0,'14','2019-01-17 13:54:12','14','2019-01-17 13:54:12'),(5,'L01-text-image-002','L01-text-image-002','L01-text-image-002','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template5-17011617.jpg','1',0,'14','2019-01-17 16:17:18','14','2019-01-17 16:17:18'),(6,'L01-text-image-003','L01-text-image-003','L01-text-image-003','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template6-17011620.jpg','1',0,'14','2019-01-17 16:20:46','14','2019-01-17 16:20:46'),(7,'L01-text-image-004','L01-text-image-004','L01-text-image-004','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template7-17011621.jpg','1',0,'14','2019-01-17 16:21:08','14','2019-01-17 16:21:08'),(8,'L01-text-image-005','L01-text-image-005','L01-text-image-005','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template8-17011621.jpg','1',0,'14','2019-01-17 16:21:35','14','2019-01-17 16:21:35'),(9,'L01-text-image-006','L01-text-image-006','L01-text-image-006','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template9-17011621.jpg','1',0,'14','2019-01-17 16:21:55','14','2019-01-17 16:21:55'),(10,'L01-text-image-007','L01-text-image-007','L01-text-image-007','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template10-17011622.jpg','1',0,'14','2019-01-17 16:22:26','14','2019-01-17 16:22:26'),(13,'L01-text-image-010','L01-text-image-010','L01-text-image-010','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template13-17011624.jpg','1',0,'14','2019-01-17 16:24:38','14','2019-01-17 16:24:38'),(14,'L01-text-image-008','L01-text-image-008','L01-text-image-008','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template14-17011625.jpg','1',0,'14','2019-01-17 16:25:35','14','2019-01-17 16:25:35'),(15,'L01-text-image-009','L01-text-image-009','L01-text-image-009','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template15-17011626.jpg','1',0,'14','2019-01-17 16:26:03','14','2019-01-17 16:26:03'),(16,'L02-landing-welcome-page-001','L02-landing-welcome-page-001','L02-landing-welcome-page-001','1','','1','3','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template16-17011628.jpg','1',0,'14','2019-01-17 16:28:23','14','2019-01-17 16:28:23'),(17,'L02-landing-welcome-page-002','L02-landing-welcome-page-002','L02-landing-welcome-page-002','1','','1','3','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template17-17011629.jpg','1',0,'14','2019-01-17 16:29:05','14','2019-01-17 16:29:05'),(18,'L02-landing-welcome-page-003','L02-landing-welcome-page-003','L02-landing-welcome-page-003','1','','1','3','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template18-17011629.jpg','1',0,'14','2019-01-17 16:29:53','14','2019-01-17 16:29:53'),(19,'L02-landing-welcome-page-004','L02-landing-welcome-page-004','L02-landing-welcome-page-004','1','','1','3','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template19-17011630.jpg','1',0,'14','2019-01-17 16:30:28','14','2019-01-17 16:30:28'),(20,'L03-language-selection-001','L03-language-selection-001','L03-language-selection-001','1','','1','4','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template20-17011631.jpg','1',0,'14','2019-01-17 16:31:57','14','2019-01-17 16:31:57'),(21,'L01-text-image-011','L01-text-image-011','L01-text-image-011','1','','1','2','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template21-17011634.jpg','1',0,'14','2019-01-17 16:34:38','14','2019-01-17 16:34:38'),(22,'L05-objectives-001','L05-objectives-001','L05-objectives-001','1','','1','6','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template22-17011635.jpg','1',0,'14','2019-01-17 16:35:10','14','2019-01-17 16:35:10'),(23,'L05-objectives-002','L05-objectives-002','L05-objectives-002','1','','1','6','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template23-17011635.jpg','1',0,'14','2019-01-17 16:35:43','14','2019-01-17 16:35:43'),(24,'L05-objectives-003','L05-objectives-003','L05-objectives-003','1','','1','6','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template24-17011636.jpg','1',0,'14','2019-01-17 16:36:12','14','2019-01-17 16:36:12'),(25,'L05-objectives-004','L05-objectives-004','L05-objectives-004','1','','1','6','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template25-17011636.jpg','1',0,'14','2019-01-17 16:36:34','14','2019-01-17 16:36:34'),(26,'L06-kc-samc-001','L06-kc-samc-001','L06-kc-samc-001','1','','1','7','L06-kc-samc-001','L06-kc-samc-001','template26-17011641.jpg','1',0,'14','2019-01-17 16:41:08','14','2019-01-17 16:41:08'),(27,'L07-kc-mamc-001','L07-kc-mamc-001','L07-kc-mamc-001','1','','1','8','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template27-17011641.jpg','1',0,'14','2019-01-17 16:41:31','14','2019-01-17 16:41:31'),(28,'L07-kc-mamc-002','L07-kc-mamc-002','L07-kc-mamc-002','1','','1','8','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template28-17011641.jpg','1',0,'14','2019-01-17 16:41:56','14','2019-01-17 16:41:56'),(29,'L08-kc-tf-001','L08-kc-tf-001','L08-kc-tf-001','1','','1','9','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template29-17011642.jpg','1',0,'14','2019-01-17 16:42:27','14','2019-01-17 16:42:27'),(30,'L09-kc-yn-001','L09-kc-yn-001','L09-kc-yn-001','1','','1','10','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template30-17011643.jpg','1',0,'14','2019-01-17 16:43:09','14','2019-01-17 16:43:09'),(31,'L10-assessment-intro-001','L10-assessment-intro-001','L10-assessment-intro-001','1','','1','11','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template31-17011645.jpg','1',0,'14','2019-01-17 16:45:57','14','2019-01-17 16:45:57'),(32,'L10-assessment-intro-002','L10-assessment-intro-002','L10-assessment-intro-002','1','','1','11','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template32-17011646.jpg','1',0,'14','2019-01-17 16:46:29','14','2019-01-17 16:46:29'),(33,'L10-assessment-intro-003','L10-assessment-intro-003','L10-assessment-intro-003','1','','1','11','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template33-17011646.jpg','1',0,'14','2019-01-17 16:46:56','14','2019-01-17 16:46:56'),(34,'L11-assessment-result-001','L11-assessment-result-001','L11-assessment-result-001','1','','1','12','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template34-17011647.jpg','1',0,'14','2019-01-17 16:47:27','14','2019-01-17 16:47:27'),(35,'L11-assessment-result-002','L11-assessment-result-002','L11-assessment-result-002','1','','1','12','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template35-17011648.jpg','1',0,'14','2019-01-17 16:48:01','14','2019-01-17 16:48:01'),(36,'L12-summary-001','L12-summary-001','L12-summary-001','1','','1','13','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template36-17011648.jpg','1',0,'14','2019-01-17 16:48:26','14','2019-01-17 16:48:26'),(37,'L13-attestation-declaration-001','L13-attestation-declaration-001','L13-attestation-declaration-001','1','','1','14','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template37-17011650.jpg','1',0,'14','2019-01-17 16:50:01','14','2019-01-17 16:50:01'),(38,'L14-certificate-001','L14-certificate-001','L14-certificate-001','1','','1','15','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template38-17011650.jpg','1',0,'14','2019-01-17 16:50:23','14','2019-01-17 16:50:23'),(39,'L14-certificate-002','L14-certificate-002','L14-certificate-002','1','','1','15','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template39-17011650.jpg','1',0,'14','2019-01-17 16:50:42','14','2019-01-17 16:50:42'),(40,'L14-certificate-003','L14-certificate-003','L14-certificate-003','1','','1','15','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template40-17011651.jpg','1',0,'14','2019-01-17 16:51:03','14','2019-01-17 16:51:03'),(41,'L15-video-001','L15-video-001','L15-video-001','1','','1','16','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template41-17011732.jpg','1',0,'14','2019-01-17 17:32:40','14','2019-01-17 17:32:40'),(42,'L15-video-002','L15-video-002','L15-video-002','1','','1','16','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template42-17011733.jpg','1',0,'14','2019-01-17 17:33:03','14','2019-01-17 17:33:03'),(43,'L15-video-003','L15-video-003','L15-video-003','1','','1','16','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template43-17011733.jpg','1',0,'14','2019-01-17 17:33:42','14','2019-01-17 17:33:42'),(44,'L15-video-004','L15-video-004','L15-video-004','1','','1','16','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template44-17011734.jpg','1',0,'14','2019-01-17 17:34:05','14','2019-01-17 17:34:05'),(45,'m01-cl-buttons-001','m01-cl-buttons-001','m01-cl-buttons-001','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template45-17011745.jpg','1',0,'14','2019-01-17 17:45:53','14','2019-01-17 17:45:53'),(46,'m01-cl-buttons-002','m01-cl-buttons-002','m01-cl-buttons-002','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template46-17011746.jpg','1',0,'14','2019-01-17 17:46:26','14','2019-01-17 17:46:26'),(47,'m01-cl-buttons-003','m01-cl-buttons-003','m01-cl-buttons-003','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template47-17011746.jpg','1',0,'14','2019-01-17 17:46:52','14','2019-01-17 17:46:52'),(48,'m01-cl-buttons-004','m01-cl-buttons-004','m01-cl-buttons-004','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template48-17011747.jpg','1',0,'14','2019-01-17 17:47:15','14','2019-01-17 17:47:15'),(49,'m01-cl-buttons-005','m01-cl-buttons-005','m01-cl-buttons-005','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template49-17011747.jpg','1',0,'14','2019-01-17 17:47:40','14','2019-01-17 17:47:40'),(50,'m01-cl-buttons-006','m01-cl-buttons-006','m01-cl-buttons-006','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template50-17011748.jpg','1',0,'14','2019-01-17 17:48:01','14','2019-01-17 17:48:01'),(51,'m01-cl-buttons-007','m01-cl-buttons-007','m01-cl-buttons-007','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template51-17011748.jpg','1',0,'14','2019-01-17 17:48:25','14','2019-01-17 17:48:25'),(52,'m01-cl-buttons-009','m01-cl-buttons-009','m01-cl-buttons-009','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template52-17011749.jpg','1',0,'14','2019-01-17 17:49:00','14','2019-01-17 17:49:00'),(53,'m01-cl-buttons-010','m01-cl-buttons-010','m01-cl-buttons-010','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template53-17011749.jpg','1',0,'14','2019-01-17 17:49:28','14','2019-01-17 17:49:28'),(54,'m01-cl-buttons-011','m01-cl-buttons-011','m01-cl-buttons-011','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template54-17011749.jpg','1',0,'14','2019-01-17 17:49:48','14','2019-01-17 17:49:48'),(55,'m02-cl-tabs-001','m02-cl-tabs-001','m02-cl-tabs-001','1','','17','19','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template55-17011755.jpg','1',0,'14','2019-01-17 17:55:19','14','2019-01-17 17:55:19'),(56,'m02-cl-tabs-002','m02-cl-tabs-002','m02-cl-tabs-002','1','','17','19','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template56-17011755.jpg','1',0,'14','2019-01-17 17:55:41','14','2019-01-17 17:55:41'),(57,'m02-cl-tabs-003','m02-cl-tabs-003','m02-cl-tabs-003','1','','17','19','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template57-17011756.jpg','1',0,'14','2019-01-17 17:56:02','14','2019-01-17 17:56:02'),(58,'m03-cl-accordion-001','m03-cl-accordion-001','m03-cl-accordion-001','1','','17','20','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template58-17011756.jpg','1',0,'14','2019-01-17 17:56:31','14','2019-01-17 17:56:31'),(59,'m03-cl-accordion-002','m03-cl-accordion-002','m03-cl-accordion-002','1','','17','20','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template59-17011757.jpg','1',0,'14','2019-01-17 17:57:00','14','2019-01-17 17:57:00'),(60,'m04-cl-images-001','m04-cl-images-001','m04-cl-images-001','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template60-17011757.jpg','1',0,'14','2019-01-17 17:57:59','14','2019-01-17 17:57:59'),(61,'m04-cl-images-002','m04-cl-images-002','m04-cl-images-002','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template61-17011758.jpg','1',0,'14','2019-01-17 17:58:24','14','2019-01-17 17:58:24'),(62,'m04-cl-images-003','m04-cl-images-003','m04-cl-images-003','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template62-17011758.jpg','1',0,'14','2019-01-17 17:58:46','14','2019-01-17 17:58:46'),(63,'m04-cl-images-004','m04-cl-images-004','m04-cl-images-004','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template63-17011759.jpg','1',0,'14','2019-01-17 17:59:06','14','2019-01-17 17:59:06'),(64,'m04-cl-images-005','m04-cl-images-005','m04-cl-images-005','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template64-17011759.jpg','1',0,'14','2019-01-17 17:59:37','14','2019-01-17 17:59:37'),(66,'m05-cl-infographic-001','m05-cl-infographic-001','m05-cl-infographic-001','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template66-17011806.jpg','1',0,'14','2019-01-17 18:06:06','14','2019-01-17 18:06:06'),(68,'m05-cl-infographic-003','m05-cl-infographic-003','m05-cl-infographic-003','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template68-17011807.jpg','1',0,'14','2019-01-17 18:07:02','14','2019-01-17 18:07:02'),(70,'m05-cl-infographic-005','m05-cl-infographic-005','m05-cl-infographic-005','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template70-17011808.jpg','1',0,'14','2019-01-17 18:08:17','14','2019-01-17 18:08:17'),(74,'m07-cl-back-next-001','m07-cl-back-next-001','m07-cl-back-next-001','1','','17','24','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template74-17011813.jpg','1',0,'14','2019-01-17 18:13:56','14','2019-01-17 18:13:56'),(75,'m07-cl-back-next-002','m07-cl-back-next-002','m07-cl-back-next-002','1','','17','24','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template75-17011814.jpg','1',0,'14','2019-01-17 18:14:20','14','2019-01-17 18:14:20'),(76,'m07-cl-back-next-003','m07-cl-back-next-003','m07-cl-back-next-003','1','','17','24','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template76-17011814.jpg','1',0,'14','2019-01-17 18:14:43','14','2019-01-17 18:14:43'),(77,'m07-cl-back-next-004','m07-cl-back-next-004','m07-cl-back-next-004','1','','17','24','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template77-17011815.jpg','1',0,'14','2019-01-17 18:15:00','14','2019-01-17 18:15:00'),(78,'m07-cl-back-next-006','m07-cl-back-next-006','m07-cl-back-next-006','1','','17','24','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template78-17011816.jpg','1',0,'14','2019-01-17 18:16:38','14','2019-01-17 18:16:38'),(79,'m07-cl-back-next-007','m07-cl-back-next-007','m07-cl-back-next-007','1','','17','24','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template79-17011817.jpg','1',0,'14','2019-01-17 18:17:01','14','2019-01-17 18:17:01'),(80,'m08-kc-dd-one-to-one-001','m08-kc-dd-one-to-one-001','m08-kc-dd-one-to-one-001','1','','17','25','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template80-17011817.jpg','1',0,'14','2019-01-17 18:17:48','14','2019-01-17 18:17:48'),(81,'m08-kc-dd-one-to-one-002','m08-kc-dd-one-to-one-002','m08-kc-dd-one-to-one-002','1','','17','25','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template81-17011820.jpg','1',0,'14','2019-01-17 18:20:09','14','2019-01-17 18:20:09'),(82,'m06-cl-carousel-001','m06-cl-carousel-001','m06-cl-carousel-001','1','','17','23','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template82-17011821.jpg','1',0,'14','2019-01-17 18:21:13','14','2019-01-17 18:21:13'),(83,'m06-cl-carousel-002','m06-cl-carousel-002','m06-cl-carousel-002','1','','17','23','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template83-17011821.jpg','1',0,'14','2019-01-17 18:21:33','14','2019-01-17 18:21:33'),(84,'m06-cl-carousel-003','m06-cl-carousel-003','m06-cl-carousel-003','1','','17','23','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template84-17011822.jpg','1',0,'14','2019-01-17 18:22:00','14','2019-01-17 18:22:00'),(85,'m09-kc-dd-many-to-one-001','m09-kc-dd-many-to-one-001','m09-kc-dd-many-to-one-001','1','','17','26','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template85-17011826.jpg','1',0,'14','2019-01-17 18:26:22','14','2019-01-17 18:26:22'),(86,'m10-kc-dd-many-to-two-001','m10-kc-dd-many-to-two-001','m10-kc-dd-many-to-two-001','1','','17','27','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template86-17011826.jpg','1',0,'14','2019-01-17 18:26:51','14','2019-01-17 18:26:51'),(87,'m10-kc-dd-many-to-two-002','m10-kc-dd-many-to-two-002','m10-kc-dd-many-to-two-002','1','','17','27','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template87-17011827.jpg','1',0,'14','2019-01-17 18:27:33','14','2019-01-17 18:27:33'),(88,'m12-kc-dd-many-to-four-001','m12-kc-dd-many-to-four-001','m12-kc-dd-many-to-four-001','1','','17','29','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template88-17011828.jpg','1',0,'14','2019-01-17 18:28:47','14','2019-01-17 18:28:47'),(89,'m11-kc-dd-many-to-three-001','m11-kc-dd-many-to-three-001','m11-kc-dd-many-to-three-001','1','','17','28','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template89-17011829.jpg','1',0,'14','2019-01-17 18:29:16','14','2019-01-17 18:29:16'),(90,'m13-cl-hyperlink-001','m13-cl-hyperlink-001','m13-cl-hyperlink-001','1','','17','30','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template90-17011830.jpg','1',0,'14','2019-01-17 18:30:24','14','2019-01-17 18:30:24'),(97,'m14-cl-hotspot-001','m14-cl-hotspot-001','m14-cl-hotspot-001','1','','17','31','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template97-17011923.jpg','1',0,'14','2019-01-17 19:23:47','14','2019-01-17 19:23:47'),(98,'m15-cl-flip-type-001','m15-cl-flip-type-001','m15-cl-flip-type-001','1','','17','32','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template98-17011924.jpg','1',0,'14','2019-01-17 19:24:15','14','2019-01-17 19:24:15'),(99,'m15-cl-flip-type-002','m15-cl-flip-type-002','m15-cl-flip-type-002','1','','17','32','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template99-17011924.jpg','1',0,'14','2019-01-17 19:24:40','14','2019-01-17 19:24:40'),(100,'m15-cl-flip-type-003','m15-cl-flip-type-003','m15-cl-flip-type-003','1','','17','32','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template100-17011924.jpg','1',0,'14','2019-01-17 19:24:58','14','2019-01-17 19:24:58'),(101,'m15-cl-flip-type-004','m15-cl-flip-type-004','m15-cl-flip-type-004','1','','17','32','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template101-17011925.jpg','1',0,'14','2019-01-17 19:25:18','14','2019-01-17 19:25:18'),(102,'m15-cl-flip-type-005','m15-cl-flip-type-005','m15-cl-flip-type-005','1','','17','32','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template102-17011925.jpg','1',0,'14','2019-01-17 19:25:47','14','2019-01-17 19:25:47'),(103,'m16-cl-slider-001','m16-cl-slider-001','m16-cl-slider-001','1','','17','33','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template103-17011926.jpg','1',0,'14','2019-01-17 19:26:27','14','2019-01-17 19:26:27'),(104,'m17-cl-back-next-sub-clicks-001','m17-cl-back-next-sub-clicks-001','m17-cl-back-next-sub-clicks-001','1','','17','34','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template104-17011942.jpg','1',0,'14','2019-01-17 19:42:53','14','2019-01-17 19:42:53'),(105,'m17-cl-back-next-sub-clicks-002','m17-cl-back-next-sub-clicks-002','m17-cl-back-next-sub-clicks-002','1','','17','34','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template105-17011943.jpg','1',0,'14','2019-01-17 19:43:19','14','2019-01-17 19:43:19'),(106,'m17-cl-back-next-sub-clicks-003','m17-cl-back-next-sub-clicks-003','m17-cl-back-next-sub-clicks-003','1','','17','34','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template106-17011944.jpg','1',0,'14','2019-01-17 19:44:06','14','2019-01-17 19:44:06'),(107,'h01-character-intro-001','h01-character-intro-001','h01-character-intro-001','1','','36','37','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template107-17011944.jpg','1',0,'14','2019-01-17 19:44:37','14','2019-01-17 19:44:37'),(108,'h01-character-intro-002','h01-character-intro-002','h01-character-intro-002','1','','36','37','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template108-17011944.jpg','1',0,'14','2019-01-17 19:44:59','14','2019-01-17 19:44:59'),(109,'h01-character-intro-003','h01-character-intro-003','h01-character-intro-003','1','','36','37','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template109-17011945.jpg','1',0,'14','2019-01-17 19:45:16','14','2019-01-17 19:45:16'),(110,'h02-role-selection-001','h02-role-selection-001','h02-role-selection-001','1','','36','38','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template110-17011945.jpg','1',0,'14','2019-01-17 19:45:38','14','2019-01-17 19:45:38'),(111,'h02-role-selection-002','h02-role-selection-002','h02-role-selection-002','1','','36','38','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template111-17011946.jpg','1',0,'14','2019-01-17 19:46:02','14','2019-01-17 19:46:02'),(112,'h02-role-selection-003','h02-role-selection-003','h02-role-selection-003','1','','36','38','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template112-17011946.jpg','1',0,'14','2019-01-17 19:46:22','14','2019-01-17 19:46:22'),(113,'h03-scenarios-001','h03-scenarios-001','h03-scenarios-001','1','','36','39','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template113-17011946.jpg','1',0,'14','2019-01-17 19:46:59','14','2019-01-17 19:46:59'),(114,'h04-scenario+question-001','h04-scenario+question-001','h04-scenarioquestion-001','1','','36','40','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template114-17011947.jpg','1',0,'14','2019-01-17 19:47:22','14','2019-01-17 19:47:22'),(115,'h05-conversational-001','h05-conversational-001','h05-conversational-001','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template115-17011949.jpg','1',0,'14','2019-01-17 19:49:16','14','2019-01-17 19:49:16'),(116,'h05-conversational-002','h05-conversational-002','h05-conversational-002','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template116-17011949.jpg','1',0,'14','2019-01-17 19:49:39','14','2019-01-17 19:49:39'),(117,'h05-conversational-003','h05-conversational-003','h05-conversational-003','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template117-17011949.jpg','1',0,'14','2019-01-17 19:49:58','14','2019-01-17 19:49:58'),(118,'h05-conversational-004','h05-conversational-004','h05-conversational-004','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template118-17011950.jpg','1',0,'14','2019-01-17 19:50:21','14','2019-01-17 19:50:21'),(119,'h05-conversational-005','h05-conversational-005','h05-conversational-005','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template119-17011953.jpg','1',0,'14','2019-01-17 19:53:13','14','2019-01-17 19:53:13'),(120,'h06-conversational+Q-001','h06-conversational+Q-001','h06-conversationalQ-001','1','','36','42','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template120-17011954.jpg','1',0,'14','2019-01-17 19:54:02','14','2019-01-17 19:54:02'),(121,'h06-conversational+Q-002','h06-conversational+Q-002','h06-conversationalQ-002','1','','36','42','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template121-17011955.jpg','1',0,'14','2019-01-17 19:55:37','14','2019-01-17 19:55:37'),(122,'h06-conversational+Q-003','h06-conversational+Q-003','h06-conversationalQ-003','1','','36','42','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template122-17011956.jpg','1',0,'14','2019-01-17 19:56:03','14','2019-01-17 19:56:03'),(123,'vh01-intro-anim-001','vh01-intro-anim-001','vh01-intro-anim-001','1','','43','44','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template123-17011957.jpg','1',0,'14','2019-01-17 19:57:34','14','2019-01-17 19:57:34'),(124,'vh02-visual-menu-001','vh02-visual-menu-001','vh02-visual-menu-001','1','','43','45','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template124-17012000.jpg','1',0,'14','2019-01-17 20:00:50','14','2019-01-17 20:00:50'),(125,'vh02-visual-menu-002','vh02-visual-menu-002','vh02-visual-menu-002','1','','43','45','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template125-17012001.jpg','1',0,'14','2019-01-17 20:01:07','14','2019-01-17 20:01:07'),(126,'vh02-visual-menu-003','vh02-visual-menu-003','vh02-visual-menu-003','1','','43','45','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template126-17012001.jpg','1',0,'14','2019-01-17 20:01:25','14','2019-01-17 20:01:25'),(127,'vh02-visual-menu-004','vh02-visual-menu-004','vh02-visual-menu-004','1','','43','45','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template127-17012001.jpg','1',0,'14','2019-01-17 20:01:46','14','2019-01-17 20:01:46'),(128,'vh03-branching-001','vh03-branching-001','vh03-branching-001','1','','43','46','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template128-17012002.jpg','1',0,'14','2019-01-17 20:02:09','14','2019-01-17 20:02:09'),(129,'vh03-branching-002','vh03-branching-002','vh03-branching-002','1','','43','46','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template129-17012002.jpg','1',0,'14','2019-01-17 20:02:39','14','2019-01-17 20:02:39'),(130,'vh03-branching-003','vh03-branching-003','vh03-branching-003','1','','43','46','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template130-17012002.jpg','1',0,'14','2019-01-17 20:02:55','14','2019-01-17 20:02:55'),(131,'vh05-time-line-001','vh05-time-line-001','vh05-time-line-001','1','','43','49','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template131-17012005.jpg','1',0,'14','2019-01-17 20:05:21','14','2019-01-17 20:05:21'),(132,'vh05-time-line-002','vh05-time-line-002','vh05-time-line-002','1','','43','49','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template132-17012005.jpg','1',0,'14','2019-01-17 20:05:40','14','2019-01-17 20:05:40'),(133,'L04-overview-001','L04-overview-001','L04-overview-001','1','','1','5','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template133-21011100.jpg','1',0,'14','2019-01-21 11:00:01','14','2019-01-21 11:00:01'),(134,'L04-overview-002','L04-overview-002','L04-overview-002','1','','1','5','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template134-21011100.jpg','1',0,'14','2019-01-21 11:00:23','14','2019-01-21 11:00:23'),(135,'m05-cl-infographic-006','m05-cl-infographic-006','m05-cl-infographic-006','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template135-21011237.jpg','1',0,'14','2019-01-21 12:37:17','14','2019-01-21 12:37:17'),(136,'m05-cl-infographic-007','m05-cl-infographic-007','m05-cl-infographic-007','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template136-21011240.jpg','1',0,'14','2019-01-21 12:40:07','14','2019-01-21 12:40:07'),(137,'m05-cl-infographic-008','m05-cl-infographic-008','m05-cl-infographic-008','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template137-21011240.jpg','1',0,'14','2019-01-21 12:40:46','14','2019-01-21 12:40:46'),(138,'m05-cl-infographic-009','m05-cl-infographic-009','m05-cl-infographic-009','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template138-21011241.jpg','1',0,'14','2019-01-21 12:41:19','14','2019-01-21 12:41:19'),(139,'m05-cl-infographic-011','m05-cl-infographic-011','m05-cl-infographic-010','1','infographic','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template139-21011241.jpg','1',0,'14','2019-01-21 12:41:48','14','2019-01-25 14:39:15'),(140,'m05-cl-infographic-004','m05-cl-infographic-004','m05-cl-infographic-004','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template140-21011249.jpg','1',0,'14','2019-01-21 12:49:26','14','2019-01-21 12:49:26'),(141,'h04-scenario+question-002','h04-scenario+question-002','h04-scenarioquestion-002','1','','36','40','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template141-21011812.jpg','1',0,'14','2019-01-21 18:12:08','14','2019-01-21 18:12:08'),(142,'vh06-app-show+try+test-001','vh06-app-show+try+test-001','vh06-app-showtrytest-001','1','','43','50','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template142-21011815.jpg','1',0,'14','2019-01-21 18:15:14','14','2019-01-21 18:15:14'),(143,'vh06-app-show+try+test-002','vh06-app-show+try+test-002','vh06-app-showtrytest-002','1','','43','50','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template143-21011815.jpg','1',0,'14','2019-01-21 18:15:31','14','2019-01-21 18:15:31'),(144,'vh06-app-show+try+test-003','vh06-app-show+try+test-003','vh06-app-showtrytest-003','1','','43','50','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template144-21011815.jpg','1',0,'14','2019-01-21 18:15:49','14','2019-01-21 18:15:49'),(145,'vh06-app-show+try+test-004','vh06-app-show+try+test-004','vh06-app-showtrytest-004','1','','43','50','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template145-21011816.jpg','1',0,'14','2019-01-21 18:16:08','14','2019-01-21 18:16:08'),(146,'vh06-app-show+try+test-005','vh06-app-show+try+test-005','vh06-app-showtrytest-005','1','','43','50','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template146-21011817.jpg','1',0,'14','2019-01-21 18:17:07','14','2019-01-21 18:17:07'),(147,'L09-kc-yn-002','L09-kc-yn-002','L09-kc-yn-002','1','Yes or No,Yes,No,Yes/No','1','10','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template147-21011819.jpg','1',0,'14','2019-01-21 18:19:41','14','2019-01-25 11:17:42'),(148,'L04-overview-003','L04-overview-003','l04-overview-003','1','overview','1','5','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template148-25010948.jpg','1',0,'14','2019-01-25 09:48:36','1','2019-01-25 10:58:39'),(149,'m05-cl-infographic-010','m05-cl-infographic-010','m05-cl-infographic-010','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template149-25011441.jpg','1',0,'14','2019-01-25 14:41:55','14','2019-01-25 14:41:55'),(150,'m05-cl-infographic-012','m05-cl-infographic-012','m05-cl-infographic-012','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template150-25011445.jpg','1',0,'14','2019-01-25 14:45:34','14','2019-01-25 14:45:34'),(151,'L12-summary-003','L12-summary-003','l12-summary-003','1','','1','13','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template151-25011449.jpg','1',0,'14','2019-01-25 14:49:30','14','2019-01-25 14:49:30'),(152,'m14-cl-hotspot-002','m14-cl-hotspot-002','m14-cl-hotspot-002','1','','17','31','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template152-25011451.jpg','1',0,'14','2019-01-25 14:51:05','14','2019-01-25 14:51:05'),(153,'h03-scenarios-002','h03-scenarios-002','h03-scenarios-002','1','','36','39','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template153-25011452.jpg','1',0,'14','2019-01-25 14:52:23','14','2019-01-25 14:52:23'),(154,'L13-attestation-declaration-002','L13-attestation-declaration-002','l13-attestation-declaration-002','1','','1','14','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template154-25011453.jpg','1',0,'14','2019-01-25 14:53:00','14','2019-01-25 14:53:00'),(155,'vh05-time-line-003','vh05-time-line-003','vh05-time-line-003','1','','43','49','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template155-25011456.jpg','1',0,'14','2019-01-25 14:56:05','14','2019-01-25 14:56:05'),(156,'m05-cl-infographic-013','m05-cl-infographic-013','m05-cl-infographic-013','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template156-25011541.jpg','1',0,'14','2019-01-25 15:41:02','14','2019-01-25 15:41:02'),(157,'m05-cl-infographic-014','m05-cl-infographic-014','m05-cl-infographic-014','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template157-25011541.jpg','1',0,'14','2019-01-25 15:41:35','14','2019-01-25 15:41:35'),(158,'m05-cl-infographic-015','m05-cl-infographic-015','m05-cl-infographic-015','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template158-25011542.jpg','1',0,'14','2019-01-25 15:42:14','14','2019-01-25 15:42:14'),(159,'m05-cl-infographic-016','m05-cl-infographic-016','m05-cl-infographic-016','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template159-25011542.jpg','1',0,'14','2019-01-25 15:42:47','14','2019-01-25 15:42:47'),(160,'h03-scenarios-003','h03-scenarios-003','h03-scenarios-003','1','','36','39','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template160-01021150.jpg','1',0,'14','2019-02-01 11:50:07','14','2019-02-01 11:50:07'),(161,'h05-conversational-007','h05-conversational-007','h05-conversational-007','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template161-01021155.jpg','1',0,'14','2019-02-01 11:55:21','14','2019-02-01 11:55:21'),(162,'h05-conversational-008','h05-conversational-008','h05-conversational-008','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template162-01021156.jpg','1',0,'14','2019-02-01 11:56:03','14','2019-02-01 11:56:03'),(163,'h05-conversational-006','h05-conversational-006','h05-conversational-006','1','','36','41','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template163-01021158.jpg','1',0,'14','2019-02-01 11:58:27','14','2019-02-01 11:58:27'),(164,'h04-scenario+question-003','h04-scenario+question-003','h04-scenarioquestion-003','1','','36','40','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template164-01021201.jpg','1',0,'14','2019-02-01 12:01:28','14','2019-02-01 12:01:28'),(165,'m19-kc-dd-one-to-many-001','m19-kc-dd-one-to-many-001','m19-kc-dd-one-to-many-001','1','','17','51','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template165-01021202.jpg','1',0,'14','2019-02-01 12:02:09','14','2019-02-01 12:02:09'),(166,'m05-cl-infographic-017','m05-cl-infographic-017','m05-cl-infographic-017','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template166-01021203.jpg','1',0,'14','2019-02-01 12:03:53','14','2019-02-01 12:03:53'),(167,'L04-overview-004','L04-overview-004','l04-overview-004','1','','1','5','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template167-01021210.jpg','1',0,'14','2019-02-01 12:10:47','14','2019-02-01 12:10:47'),(168,'L05-objectives-005','L05-objectives-005','l05-objectives-005','1','','1','6','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template168-01021218.jpg','1',0,'14','2019-02-01 12:18:57','14','2019-02-01 12:18:57'),(169,'m01-cl-buttons-012','m01-cl-buttons-012','m01-cl-buttons-012','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template169-01021223.jpg','1',0,'14','2019-02-01 12:23:06','14','2019-02-01 12:23:06'),(170,'m01-cl-buttons-013','m01-cl-buttons-013','m01-cl-buttons-013','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template170-01021223.jpg','1',0,'14','2019-02-01 12:23:29','14','2019-02-01 12:23:29'),(171,'m01-cl-buttons-014','m01-cl-buttons-014','m01-cl-buttons-014','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template171-01021223.jpg','1',0,'14','2019-02-01 12:23:50','14','2019-02-01 12:23:50'),(172,'h01-character-intro-004','h01-character-intro-004','h01-character-intro-004','1','','36','37','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template172-01021235.jpg','1',0,'14','2019-02-01 12:35:03','14','2019-02-01 12:35:03'),(173,'h06-conversational+Q-004','h06-conversational+Q-004','h06-conversationalq-004','1','','36','42','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template173-01021237.jpg','1',0,'14','2019-02-01 12:37:34','14','2019-02-01 12:37:34'),(174,'m01-cl-buttons-008','m01-cl-buttons-008','m01-cl-buttons-008','1','','17','18','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template174-01021246.jpg','1',0,'14','2019-02-01 12:46:13','14','2019-02-01 12:46:13'),(175,'m07-cl-back-next-005','m07-cl-back-next-005','m07-cl-back-next-005','1','','17','24','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template175-01021249.jpg','1',0,'14','2019-02-01 12:49:38','14','2019-02-01 12:49:38'),(176,'m04-cl-images-006','m04-cl-images-006','m04-cl-images-006','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template176-01021258.jpg','1',0,'14','2019-02-01 12:58:26','14','2019-02-01 12:58:26'),(177,'m04-cl-images-007','m04-cl-images-007','m04-cl-images-007','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template177-01021259.jpg','1',0,'14','2019-02-01 12:59:25','14','2019-02-01 12:59:25'),(178,'m04-cl-images-008','m04-cl-images-008','m04-cl-images-008','1','','17','21','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template178-01021300.jpg','1',0,'14','2019-02-01 13:00:32','14','2019-02-01 13:00:32'),(179,'m05-cl-infographic-002','m05-cl-infographic-002','m05-cl-infographic-002','1','','17','22','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template179-01021304.jpg','1',0,'14','2019-02-01 13:04:39','14','2019-02-01 13:04:39'),(180,'L12-summary-002','L12-summary-002','l12-summary-002','1','','1','13','http://159.89.167.215/scaffold/','http://159.89.167.215/scaffold/','template180-01021334.jpg','1',0,'14','2019-02-01 13:34:33','14','2019-02-01 13:34:33');
/*!40000 ALTER TABLE `templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type` enum('0','1','2') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '2' COMMENT '0-Super Admin, 1-Admin, 2-User',
  `department_id` int(11) DEFAULT NULL,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '0-Disabled, 1-Enabled',
  `created_by` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Mohammed Dawood','mohammedd@eidesign.net','$2y$10$xYjAydwnkK592r.iZGosHuffL66zYvB/e4uEDfhume.7pruQGgwh.','0',6,'1','','2018-02-02 00:00:00'),(2,'Subu','subramani@eidesign.net','$2y$12$HxhL5K67G8GyskI846Aeyehdn5yTa8qRiPc/g6H31kna2JhAhdgc2','0',8,'1','1','2018-03-01 14:39:23'),(3,'Manas','manasr@eidesign.net','$2y$12$/VahI2Zyv.MOUmg3f0D2oOQsIMqXt1YgD4GGDeCp1iwto7A6t.MU2','2',NULL,'1','1','2018-03-01 14:41:13'),(5,'Abhilash','abhilashmu@eidesign.net','$2y$12$w0ZUl2du8ViQpmNdlQzpGuWgWSvLHdYaw7s5O8q3q8K5wqoA7Sepe','1',5,'1','1','2018-03-06 18:52:12'),(6,'Hemant','hemanth@eidesign.net','$2y$12$GxYFXJVKunlR/xcmG.c5HuKG84J2M3OkA1uPHL9nDpT190tjasv.O','1',5,'1','1','2018-03-06 18:54:06'),(7,'Sinchu','sinchur@eidesign.net','$2y$12$0/GtWIp3OdHfBORWt8LWBeNGRoo1ORCe9GZWnm4OOW3dM1Ubkx8VW','1',6,'1','1','2018-03-06 18:54:22'),(8,'Anand','anandang@eidesign.net','$2y$12$LwaeVam9h55rJ9j4ynp71elF1zvXdNLgCjSDw.rq5agltG49lysKW','1',NULL,'1','1','2018-03-06 19:11:54'),(9,'Arun','aruns@eidesign.net','$2y$12$UstQ9ZUu.Pcl99nLxqkspObIHBmosLsqZMoiCO8UKXBQZfpl4Jute','1',NULL,'1','1','2018-03-08 11:28:10'),(11,'Mahalakshmi','mahalakshmiv@eidesign.net','$2y$12$d5o.6Lybvreiv/pHtx8IHukpgpS75LbcdXaVsiz9NuQ3oZpxQjfMu','1',6,'1','1','2018-03-15 10:57:54'),(12,'Somnath','somnathg@eidesign.net','$2y$12$RElXCkvlWwRPvzvV.Q3rROA2mMFu7IkQyCctjpcNBIGvN0kItu6Ja','1',3,'1','1','2018-04-06 09:44:13'),(13,'Jijesh','jijeshp@eidesign.net','$2y$12$Sqnuy0Y9/fNemGqqMhAuEekfnIYhT6xwNsHGVgO6ZDbml/VW2bzH2','2',3,'1','1','2018-04-06 09:45:10'),(14,'Shiva Kumar M','shivakumarm@eidesign.net','$2y$12$PSNaSl1NYbQEdJ.fzGqede8PQsOJN.dehT1wxqJhBCIH/4uidMudy','0',2,'1','1','2018-04-09 15:57:46'),(15,'Sujith','sujits@eidesign.net','$2y$12$IkK/pKNdCkEPR12wuRjDxeuayRsh5lxfEStm2/vrXjnkgL/kiTPSe','1',NULL,'1','1','2018-04-09 17:45:21'),(16,'Krishna Kumar','krishnak@eidesign.net','$2y$12$Nwt7OXLojuOCqdYnlqo2kuIBpWn3OoBHVRSXhmvysNpjPHWOvF9su','2',3,'1','1','2018-04-09 17:45:39'),(17,'Anirban','anirbandas@eidesign.net','$2y$12$xNd8b1p0C.d58BkFC20.eunRbW0QtWyk9V/IDD9veJizdfv9JjG46','1',3,'1','1','2018-04-12 18:55:51'),(18,'Abhishek','abhishekb@eidesign.net','$2y$12$Hx1PCs6uX.thfeCU1k8lzOSQMMe4fdvRRbmbLWDteIOIrayuEvEiC','2',2,'1','8','2018-04-27 11:39:29'),(19,'Shiva K','shivak@eidesign.net','$2y$12$n/6DBG/bZKUl4wa/6Um5Curyo/eyWCYiCXAk.zw6yIWXQkZNiNoWa','2',1,'1','1','2018-05-07 15:16:37'),(20,'Panchtapac','panchtapac@eidesign.net','$2y$12$zZNYjNvriR/Lx/vsHZ4SCO19fSMJou8Xbt3BQ7nwJR7wJx6WUznWG','2',NULL,'1','6','2018-07-11 13:03:31'),(21,'Panchatapa','panchatapac@eidesign.net','$2y$12$VPWwVCs0pLUfFITfNFcF1O2hYbhOXVJ4XynnjSSHhdMPeTOxwXT2C','2',NULL,'1','6','2018-07-11 13:08:49'),(22,'Mahalakshmi','mahalakshmiv@eidesign.net','$2y$12$PyG/1YOCTCKivG/KaCEJ9uGBVCfPfKgaoHTXS4/AIdnuay.9JW5Z6','2',NULL,'1','1','2018-09-20 11:06:42'),(23,'Madhavi','madhavid@eidesign.net','$2y$12$gdp1W8uLDMu2F39TbV9ce.FSGKq7/Q6ePmY6xXUwGPey1xI0f7Ht6','2',NULL,'1','1','2018-10-01 12:57:00'),(24,'Suman D','sumand@eidesign.net','$2y$12$p1g8yBGHlkhIp32ravZE4ulO17e1mqBhwb3OdcbPIA9SK9A6Giv0e','2',NULL,'1','1','2018-10-09 11:20:48'),(25,'Rukmini J','rukminij@eidesign.net','$2y$12$isknLkMCpiWrmykjvi2OtuvlYVRj6BayRIJicGVbjN/sWZ3mPF9dy','2',5,'1','1','2018-10-15 20:36:14'),(26,'Shahid A','shahida@eidesign.net','$2y$12$0mPfOXwePFr3YNMhHajj0Oh7Xr3IMSN7RAyGbeJEhLvlItIqztQku','2',1,'1','1','2018-11-03 15:27:20'),(27,'Soma B','somab@eidesign.net','$2y$12$IA/88kadNcEBhPJCG6alZuL1v4MfhS2kQyQZTSldUp25GsHZn5.dO','1',5,'1','1','2018-11-03 16:15:11'),(28,'Manish Saxena','manishs@eidesign.net','$2y$12$GG8IXZZmGrIWqz4C118aLuYEmIDXnhLufFJWJgP2Ol2EeYAW6VIei','2',5,'1','1','2018-11-03 16:15:38'),(29,'Felix Joseph','felixj@eidesign.net','$2y$12$xG8urvBSm.m3.d6XHmstreS3xX4ytZQkoOkWDmz.OneENSyRZN0ha','2',2,'1','1','2018-11-03 16:19:20'),(30,'Christo Jacob','christoj@eidesign.net','$2y$12$OYvRYS.sNQC7E7CjXw8TIOa960GGxJPfL6joWK.g/p4MOQZgIInye','2',2,'1','1','2018-11-05 18:06:49'),(31,'Govinda Raju T B','govindarajutb@eidesign.net','$2y$12$O453xYQUNVplGpuZyt2EGuoSjV44IYprkxWwt8KFIjhECMQreooju','2',2,'1','1','2018-11-05 19:36:29'),(32,'Kavya C','kavyac@eidesign.net','$2y$12$Sg07fHtUKbxbn9UfGcTEl.ISlOPTY3/WkUxrUpHCyXs/1Q2hm5/7e','2',4,'1','1','2018-11-12 10:02:53'),(33,'Rajesh Naik','rajeshn@eidesign.net','$2y$12$0eR.4gBuMxFYKs1Sa5aKT.AyekCG/BC7Nib9/6rgbKVnK/WSGf8yG','2',5,'1','1','2018-11-12 10:38:53'),(34,'S Giri Babu','giris@eidesign.net','$2y$12$TWx21aTjvTypSbq5XBZnm.xYxWxNojKziaULMhqpTlDUaO7OCcgLK','2',4,'1','1','2018-11-13 11:23:21'),(35,'Mereddi Gowri Yaswanth','yaswanthm@eidesign.net','$2y$12$x7i9RCBXIMD1IXRp3MrXGu5I6E/.FNWoqOjIh4Z9QuX52m9HWKjMC','2',2,'1','1','2018-11-13 14:31:34'),(36,'Sumit Khare','sumitk@eidesign.net','$2y$12$9Wlx3lDfi/EJSQ50IAmyJOAfUd339INnVdImFBTjSLPMFoujBgnHy','2',5,'1','1','2018-11-16 10:33:41'),(37,'Sachin Joseph','sachinj@eidesign.net','$2y$12$LJSy6nJABm60Iz6gDl0HUefAYsC.F7F9zom3rug5cQX8qKDrtyEiG','2',2,'1','1','2018-11-20 10:56:57'),(38,'Harjinder Singh','harjinders@eidesign.net','$2y$12$0vDcMIrdgnYI9IH116Q6P.7/UV9MOSVTm0VsQTvhqm7HFM8glwNai','2',6,'1','1','2018-11-22 16:11:13'),(39,'Shivakumar K','shivakumark@eidesign.net','$2y$12$ddamijOqBN/Srfru6DwtU./2UfpL75qAi6jE3KrZme5DVp61O2SzC','2',7,'1','1','2018-11-23 18:09:17'),(40,'Anuroop Kuniyil','anuroopk@eidesign.net','$2y$12$/WAjtxH0saLRfYiCtCor4eoYkLZDd5f.F9SJp7gHBOnV4PTJerkAm','2',2,'1','1','2018-12-03 19:44:06'),(41,'Sundresh MN','sundreshmn@eidesign.net','$2y$12$W2PQujEMFLs9zRYIj2CcqunyRIJk5yzX/bAfigYgoYpmqmPk4rWGi','2',2,'1','1','2018-12-05 10:20:28'),(42,'Rajesh Senapati','rajeshsenapa@eidesign.net','$2y$12$2ms16r3hyVEPlF9IlTXt8uIL1/zJWXgsYAisKuY.QdbJyWCzN8hiy','2',2,'1','1','2018-12-05 15:50:57'),(43,'Aparna Sadanandan','aparnas@eidesign.net','$2y$12$LvgL9MOaetp8CWUb8fTSLeI3MAFxeGA/P4TH4ER8hvSth2as3yGme','2',2,'1','1','2018-12-06 09:53:43'),(44,'Vinoth P','vinoth@eidesign.net','$2y$12$UwThflJ.bagvfGTtknEtzeheopmEPrQZrd9b14LbqFXJrRgMV3HrG','2',2,'1','1','2018-12-11 19:03:57'),(45,'Ankita Chatterjee','ankitac@eidesign.net','$2y$12$Nh2HkMaMSJT0qH4JBAUZeOZBzSFtLMfGXEhaA7iDt0O29JooWv4L2','2',2,'1','1','2018-12-13 12:11:31'),(46,'Akshay Jain','akshayj@eidesign.net','$2y$12$ItV69UHgNWwtDU1TPvltruUvL1Sjr86ilMGgZGfK5dEFuImMTqdBu','2',3,'1','1','2018-12-13 18:36:35'),(47,'R Janardhana Rao','janardhanr@eidesign.net','$2y$12$o67fvXk3g7zPgT3k/e03Ruio89/6tkRGdvaC8rRItQ82Uj8yT0oYa','2',2,'1','1','2018-12-14 12:09:39'),(48,'Saipraveena R','saipraveena@eidesign.net','$2y$12$LpJSNjXSUdSrYyZjJOe7B.FU42pZHMClw9RrPB9JqEGE9Y2yZ1jHC','2',2,'1','1','2018-12-17 18:45:34'),(49,'Midhun Kumar','midhunk@eidesign.net','$2y$12$GGEXsxbkfVFrwg3ITflQxOv9aCwOhTorXe9.k/uU3nE2q6CwxuSzG','2',2,'1','1','2018-12-17 19:12:22'),(50,'Laxman Mishra','laxmanm@eidesign.net','$2y$12$rpv.TYE4dFVfSF7xKiiQp.keQ.Bb4F7MI0Q.8E4lHfIGtHzNnFblu','2',6,'1','1','2018-12-19 23:41:23'),(51,'A Aslam Khan','aslamk@eidesign.net','$2y$12$qAB./r3LwRIy42njdIqCnui0RyYXOJr4.j2mkMpOoi7zTS4mLBPUW','2',10,'1','1','2018-12-20 08:02:48'),(52,'Ajay Kumar','ajayk@eidesign.net','$2y$12$/a/5HHAfoUfqXv7De7LcquOT1ym6FDbJ2tAvin2eLUJnIGTfSk/2O','2',2,'1','1','2018-12-21 13:28:49'),(53,'Nikhil Krishna Kurbet','nikhilk@eidesign.net','$2y$12$lp53nPS6dFnfrZ08QAPwdOCSNMVZ7wbNz4yVYUq1sxtECahR7FFs6','2',4,'1','1','2018-12-27 18:13:51'),(54,'Udaya Theja V','udayat@eidesign.net','$2y$12$EeMWYNmYg5QdyJLbBYl/7u4OQMzQAcxxJjOMdxjyMN3EWzpS0aoV.','2',2,'1','1','2018-12-28 15:19:08'),(55,'Manoj R','manojr@eidesign.net','$2y$12$R4b07V2AT76DRbGzVL.9d.Fx8OFkaFZmbzFGHTesNYYONaSDnWGDO','2',2,'1','1','2019-01-04 14:00:22'),(56,'Pradeepta Kumar Pradhan','pradeepta@eidesign.net','$2y$12$VZXGut00DunFUX5jLDMkNOXO/PG88A6okJzXy5koo5W5eRnWHot6O','2',2,'1','1','2019-01-10 19:29:42'),(57,'Praveen A','praveena@eidesign.net','$2y$12$yt85hu8fuISE1..D4XiYfuXs3/ECNnrJkKJyPUHovvNZO9xnP5f7S','2',5,'1','1','2019-01-15 14:09:32'),(58,'Venkata Prem Kumar Parsimani','venkatap@eidesign.net','$2y$12$Eev1wWdM8Z2A.saTmll5jO7eG4q1aFrnajnIKAzefRQdiRXKeEKFO','2',2,'1','1','2019-01-18 19:40:14'),(59,'Shakti Jagtap','shaktij@eidesign.net','$2y$12$3HmUF4oYIr5EXl8lBkCAtup4Tu3eysy88/14b8qZAVu.vz37xSDDW','2',2,'1','1','2019-01-18 21:00:48'),(60,'N Maheshwaran','maheshwaran@eidesign.net','$2y$12$ee5gxEaBEezpkw1uKb354ePkNlV6M31.kCoFx4kodo2QX1bhY/a1G','2',2,'1','1','2019-01-19 16:52:50'),(61,'Sanjib Kumar Naik','sanjibk@eidesign.net','$2y$12$2KpQeejPYmsUMF8SzE0SEe78YjYWaBx.7tsQFb5TgG4rzZEemZAYy','2',5,'1','1','2019-01-21 12:38:17'),(62,'NIyas N','niyasn@eidesign.net','$2y$12$IJv5I5iHC4ZFclSeSq2bVeU0jsXNqNmPnptS/ZRf.EM24fJdrLDr.','2',2,'1','1','2019-01-21 15:04:44'),(63,'Balaji P','balajip@eidesign.net','$2y$12$cO3KjfYJcs1zUj7JPzv4Mu7PHgLPxu7PNqaqATkz14MvhlCgaLrDe','2',2,'1','1','2019-01-23 17:24:08'),(64,'Diwakar M','diwakarm@eidesign.net','$2y$12$vbD2OtZJNNjlOTFcOtvf..YZx9QC8/.KptIzQ8wXzjxWly3fc0k5u','2',2,'1','1','2019-01-24 16:03:17'),(65,'Feroz Shaikh','ferozs@eidesign.net','$2y$12$wKR1H9tgPgvgv.HF.OLAo.b/qoqdtPjKAmzTH7TFY8lqvp9o9CeHG','2',1,'1','1','2019-01-25 13:30:28'),(66,'Mahesh Mohanlal','maheshm@eidesign.net','$2y$12$XQMaP4jFqmSkeGirDUksi.xKAQgSuod6zr19mC0mJwmBWc.zwhaIy','2',1,'1','1','2019-01-28 10:19:28'),(67,'Urmila Subbaiah','urmilas@eidesign.net','$2y$12$fgQ59ZVsM9fmj3/O.T.hFuIv.g3IopD15mG8yjBCob6wMiAzZLh/O','2',5,'1','1','2019-01-28 10:26:45'),(68,'Bindulatha','bindulatha@eidesign.net','$2y$12$omrxvUosZvOqzo1/imuiQu8oVd.5iXBfbcqZX/nuNiFq45/A3kRSK','2',6,'1','1','2019-01-28 17:38:19'),(69,'Vishnuvardhan R','vishnur@eidesign.net','$2y$12$AzBHBvSj1NvyobCOfVS2YetMN6jSYt9Mikk.EJx7yVOpkvM8rLqPq','2',8,'1','1','2019-01-30 10:45:11'),(70,'Geetha.B.K','geethab@eidesign.net','$2y$12$s.e5CJ1cNfsdmUAqpRoHxeSDG0MetF0hngPX88FxhtOkekk.a569y','2',1,'1','1','2019-01-30 11:01:59'),(71,'Ayush Gopinath','ayushg@eidesign.net','$2y$12$Mi8/qqnu1ZfQVbr3gL.zVuaQS/M5EnyHEnxQxptNl91/TYEN.uVgG','2',4,'1','1','2019-01-30 12:35:12'),(72,'Praveer Kumar Jain AP','praveerk@eidesign.net','$2y$12$P42Cx7N6/cMuK1N8pM37y.oOkobL88Zs78UrdwMoQTvPAFv57zxnS','2',2,'1','1','2019-01-30 12:38:29'),(73,'Vimaleshwaran V','vimaleshwaran@eidesign.net','$2y$12$Kcoo.CkYWAOgX9kfmAzaJO2C6wuBRcGUM9MmeB6T4m87.EmCdunw6','2',2,'1','1','2019-01-31 11:11:09'),(74,'Lidheesh P','lidheeshp@eidesign.net','$2y$12$nVwPnSwIe95EvjMTSEH.a.s89TWhTHQVymH5ckzdgCNm5sEcyL82i','2',3,'1','1','2019-02-01 10:43:09'),(75,'Satish Kumar TR','satishk@eidesign.net','$2y$12$Fl1Uvl923SzU5UPULz74Wu3./XdykGlCz9AtX/FS1pNYKCcI0U/L2','2',3,'1','1','2019-02-01 11:30:40'),(76,'Satyabrata Sahu','satya@eidesign.net','$2y$12$cgPZcmYDARn2j5skuOla3eeJZOTUoVsWyoi9ACOZlEJ2LYETvjL2S','2',7,'1','1','2019-02-01 14:25:39'),(77,'Sruthi Unnikrishnan','sruthiu@eidesign.net','$2y$12$8CpAkQDXM2cP7SpohDdu7OfoYlw.w3Cz/SmVI5ysUvJAN107yjKie','2',11,'1','1','2019-02-01 14:33:21'),(78,'Nishmitha','nishmitha@eidesign.net','$2y$12$YnFeifXDNS8wKsNKz.fph.oo/e5vjJ01n3vJ/XXwaGAz1AY.DNRqK','2',4,'1','1','2019-02-01 14:53:24'),(79,'Archana R','archanar@eidesign.net','$2y$12$jxv/NNY7Wd2uOnbP3e6zFu8PX.nW65G0EDo514EYl/.Vbwak2nr.m','2',2,'1','1','2019-02-07 10:24:14'),(80,'Suraj Kumar Bal','surajk@eidesign.net','$2y$12$4GGiTsc2A5n0n6THwNrOvum.va0YmQ399OXIBkaUKTty0R9dTwRem','2',2,'1','1','2019-02-12 15:28:47');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-12 11:55:09
